{
  "name": "your-iptv-m3u-stremio-addon",
  "version": "2.0.0",
  "description": "Stremio addon for streaming M3U playlists",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:landing": "node server.js",
    "setup": "node setup-env.js",
    "test:streams": "node test-streams.js",
    "test:detailed": "node test-stream-detailed.js",
    "test:public": "node test-public-m3u.js",
    "postinstall": "node setup-env.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "m3u",
    "iptv"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.1",
    "stremio-addon-sdk": "^1.6.10"
  }
}